# comments start with '#' or ';', single line

[DEFAULT]

enable_mc = True

# Memcached related config，no need by default
# mc_server_list_path = /mnt/lustre/share/memcached_client/server_list.conf
# mc_client_config_path = /mnt/lustre/share/memcached_client/client.conf

# log level, default INFO。 Options are CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
console_log_level = CRITICAL
# file_log_level = DEBUG

# log filepath，default None
# log_file_path = /tmp/petrel.log

# count_disp = 5000

# enable_mem_trace = False

# get_retry_max = 10

default_cluster = cluster1

[mc]

# mc_key_cb = sha256
# mc_client_config_path = client.conf

[dfs]
enable_mc = True

[cluster1]
enable_mc = True
boto = True
access_key = L9EOP81SLJJVW9R9JK20
secret_key = nVGnTvGHUelcYeSqSCMYmYDvRvV03nDTVJkkovNo
host_base = http://rook-ceph-rgw-nautiluss3.rook
# host_base = https://s3.nautilus.optiputer.net
